# PLUG

./: Config.Build.user.props.template  Justfile  P.L.U.G.sln  README.md  cliff.toml
Thunderstore/: CHANGELOG.md  thunderstore.toml
src/PLUG/: BepinexPlugin.cs  FodyWeavers.xml  PLUG.csproj  packages.lock.json
src/PLUG/Buttplug/: DeviceManager.cs
src/PLUG/Patches/: PhysGrabObjectImpactDetectorPatches.cs  PlayerHealthGrabPatches.cs  PlayerHealthPatches.cs  TruckMenuAnimatedPatches.cs  ValuableDiscoverGraphicPatches.cs
src/PLUG/settings/: Settings.cs
